*********************   排行榜    *************************
*********                                        *********
***** name ************ score *** time ******* date ******
____________________________________________________________
1     Kamisato Ayaka     490     26.92     2022-04-21 14:51:51     
2     Kamisato Ayaka     180     9.0     2022-04-21 13:55:01     
3     Kamisato Ayaka     130     6.76     2022-04-21 13:54:44     
4     Kamisato Ayaka     100     8.4     2022-04-21 14:53:51     
5     Kamisato Ayaka     70     4.52     2022-04-21 13:55:13     
6     Kamisato Ayaka     50     7.68     2022-04-21 13:57:07     
7     Kamisato Ayaka     40     2.96     2022-04-21 14:11:30     
8     Kamisato Ayaka     20     1.92     2022-04-21 14:03:23     
