*********************   排行榜    *************************
*********                                        *********
***** name ************ score *** time ******* date ******
____________________________________________________________
1     username     2290     82.76     2022-05-05 20:38:28     
2     神里绫华     1590     111.2     2022-04-30 00:26:08     
3     username     60     3.68     2022-04-29 14:47:20     
4     username     60     4.52     2022-04-29 14:35:26     
5     Hu Tao     30     2.0     2022-04-29 14:50:23     
6     username     30     2.76     2022-04-29 14:35:08     
