*********************   排行榜    *************************
*********                                        *********
***** name ************ score *** time ******* date ******
____________________________________________________________
1     Kamisato Ayaka     1210     82.52     2022-04-25 20:33:38     
2     Kamisato Ayaka     490     26.92     2022-04-21 14:51:51     
3     Kamisato Ayaka     250     19.68     2022-04-28 02:35:26     
4     Kamisato Ayaka     180     9.0     2022-04-21 13:55:01     
5     Kamisato Ayaka     130     6.76     2022-04-21 13:54:44     
6     Kamisato Ayaka     110     7.48     2022-04-28 21:09:13     
7     Kamisato Ayaka     100     8.4     2022-04-21 14:53:51     
8     Kamisato Ayaka     70     4.52     2022-04-21 13:55:13     
9     Kamisato Ayaka     60     4.12     2022-04-28 21:07:58     
10     Kamisato Ayaka     50     7.68     2022-04-21 13:57:07     
11     Kamisato Ayaka     40     2.96     2022-04-21 14:11:30     
12     Kamisato Ayaka     40     3.64     2022-04-28 21:11:01     
13     Kamisato Ayaka     30     2.2     2022-04-28 21:06:53     
14     Kamisato Ayaka     20     1.92     2022-04-21 14:03:23     
15     Kamisato Ayaka     20     1.96     2022-04-28 21:05:04     
