*********************   排行榜    *************************
*********                                        *********
***** name ************ score *** time ******* date ******
____________________________________________________________
1     中文名字     1220     56.44     2022-05-05 22:03:23     
2     DingZhen     1190     61.64     2022-05-04 21:18:29     
3     username     710     38.4     2022-05-05 22:48:41     
4     Chenggong     680     60.36     2022-04-30 00:16:30     
5     username     180     9.92     2022-04-29 14:58:38     
6     Normal     140     8.52     2022-04-29 14:36:15     
7     username     60     4.44     2022-04-29 14:35:44     
8     Test     50     3.92     2022-04-29 14:39:32     
