*********************   排行榜    *************************
*********                                        *********
***** name ************ score *** time ******* date ******
____________________________________________________________
1     Chenggong     680     60.36     2022-04-30 00:16:30     
2     username     410     51.68     2022-04-29 16:59:48     
3     username     340     21.2     2022-04-29 16:21:49     
4     username     180     9.92     2022-04-29 14:58:38     
5     中文     160     11.28     2022-04-29 21:13:05     
6     username     140     7.28     2022-04-29 14:57:33     
7     Normal     140     8.52     2022-04-29 14:36:15     
8     username     60     4.44     2022-04-29 14:35:44     
9     Test     50     3.92     2022-04-29 14:39:32     
